# Cilador

./: .gitignore  Cilador Weaver.sln  Cilador Weaver.sln.DotSettings  README.md
src/: .gitignore  Bix Mixers NuGet.sln  Bix Mixers.Fody NuGet.sln  Bix Mixers.sln  Cilador IL Weaver.sln  Cilador IL Weaver.sln.DotSettings  Cilador NuGet.sln  Cilador Weaver.sln  Cilador.Fody NuGet.sln  CommonAssemblyInfo.cs  Fody Mixer for Bix.sln
src/(old)Cilador.Fody.NuGet/: Cilador.Fody.Nuget.csproj  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  packages.config
src/(old)Cilador.NuGet/: Cilador.Nuget.csproj  Cilador.nuspec
src/Cilador.Fody.NuGet/: Cilador.Fody.Nuget.csproj  Cilador.Fody.nuspec  FodyWeavers.xml.install.xdt
src/Cilador.Fody.TestDtoProjectorTargets/: Cilador.Fody.TestDtoProjectorTargets.csproj  Properties.cs
src/Cilador.Fody.TestMixinInterfaces/: Cilador.Fody.TestMixinInterfaces.csproj  IEmptyInterface.cs  IForTargetWithMultipleConstructors.cs  IForTargetWithStaticConstructors.cs  IGenericMixinDefinition.cs  IInterfaceForImplicitExplicitTesting.cs  IInterfaceWithOnlyPrimitiveTypes.cs  IIsAlreadyImplementedTester.cs  NotAValidMixinInterface.cs  TestMixedAttribute.cs
src/Cilador.Fody.TestMixinTargets/: Cilador.Fody.TestMixinTargets.csproj  EmptyInterfaceTarget.cs  IncorrectTargetSpecifyingClassInsteadOfInterface.cs  InterfaceForImplicitExplicitTestingTarget.cs  InterfaceIsAlreadyImplementedTarget.cs  InterfaceWithOnlyPrimitiveTypesTarget.cs  MultipleConstructorsTarget.cs  NonTargetType.cs  StaticConstructorsTarget.cs
src/Cilador.Fody.TestMixins/: AbstractMixin.cs  ArraysMixin.cs  ArraysOfMixedTypeMixin.cs  Cilador.Fody.TestMixins.csproj  ConstructorWithParametersMixin.cs  DynamicMixin.cs  EmptyInterfaceWithContentMixin.cs  EmptyMixin.cs  EventsMixin.cs  ExtraInterfaceMixin.cs  FieldsMixin.cs  GenericMethodMixin.cs  GenericMixinImplementation.cs  GenericNestedTypeMixin.cs  ImplicitExplicitTestingExplicitOnlyMixin.cs  ImplicitExplicitTestingImplicitOnlyMixin.cs  ImplicitExplicitTestingMixedMixin.cs  IncorrectMixinSpecifyingClassInsteadOfInterface.cs  InheritingMixin.cs  InstanceInitializationMixin.cs  MethodsMixin.cs  (+17 more)
src/Cilador/Aop.Advisors/: Cilador.Aop.Advisors.csproj
src/Cilador/Aop.Advisors/Transform/: TransformAdvisor.cs
src/Cilador/Aop.Advisors/WrapMethod/: AdviceDelegates.cs  AdviceForwarder.cs  Extensions.cs  WrapMethodAdvisor.cs
src/Cilador/Aop.IntroduceType/: Cilador.Aop.IntroduceType.csproj  TypeIntroduction.cs
src/Cilador/Clone/: Cilador.Clone.csproj  CloneToMethodBodyContract.cs  ClonerBase.cs  ClonerBaseContract.cs  ClonerContract.cs  ClonersGetDispatcher.cs  CloningContext.cs  CloningContextContract.cs  CloningExtensions.cs  ConstructorInitializationCloner.cs  ConstructorLogicBodyCloner.cs  ConstructorLogicSignatureCloner.cs  ContentCopyExtensions.cs  CustomAttributeCloner.cs  EventCloner.cs  ExceptionHandlerCloner.cs  FieldCloner.cs  GenericParameterCloner.cs  ICloneToMethodBody.cs  ICloner.cs  ICloningContext.cs  ICloningRoot.cs  InstructionCloner.cs  IntroducedRootTypeCloner.cs  MergedRootTypeCloner.cs  MethodBodyCloner.cs  MethodReturnTypeCloner.cs  MethodSignatureCloner.cs  MultiplexedConstructor.cs  NestedTypeCloner.cs  NoOpCloner.cs  ParameterCloner.cs  PropertyCloner.cs  RootTypeCloner.cs  VariableCloner.cs
src/Cilador/Fody/: Cilador.Fody.csproj
src/Cilador/Fody.TestMixinTargets/: Cilador.Fody.TestMixinTargets.csproj  EmptyInterfaceTarget.cs  IncorrectTargetSpecifyingClassInsteadOfInterface.cs  InterfaceForImplicitExplicitTestingTarget.cs  InterfaceIsAlreadyImplementedTarget.cs  InterfaceWithOnlyPrimitiveTypesTarget.cs  MultipleConstructorsTarget.cs  NonTargetType.cs  StaticConstructorsTarget.cs
src/Cilador/Fody/Config/: InterfaceMixinMapType.cs  WeaveConfig.cs  WeaveConfig.xsd
src/Cilador/Fody/Core/: CoreExtensions.cs  DualAssemblyResolver.cs  IWeave.cs  IWeaveAttribute.cs  IWeaveMeta.cs  IWeavingContext.cs  ModuleWeaver.cs  WeaveContract.cs  WeaveMeta.cs  WeaveMetaContract.cs  WeavingContextAssemblyResolver.cs  WeavingException.cs
src/Cilador/Fody/InterfaceMixins/: InterfaceMixinAttribute.cs  InterfaceMixinWeave.cs  InterfaceMixinWeaver.cs
src/Cilador/Graph.Factory/: CecilHelperExtensions.cs  CilDependencyGetDispatcher.cs  CilGraph.cs  CilOrderedChildrenGetDispatcher.cs  CilParentGetDispatcher.cs  Cilador.Graph.Factory.csproj  GraphGetter.cs  OperandDependenciesGetDispatcher.cs
src/Cilador/Graph.Operations/: Cilador.Graph.Operations.csproj  GetClosedSetForExtension.cs  MergeExtension.cs
src/Cilador/TestAopTarget/: Cilador.TestAopTarget.csproj  InstanceTarget.cs  Program.cs  StaticTarget.cs
src/Cilador/TestAopTarget/StatusEnumTargets/: ThingsWithStatus.cs
(+737 files in other folders)
