<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aop.Core\Cilador.Aop.Core.csproj" />
    <ProjectReference Include="..\Dispatch\Cilador.Dispatch.csproj" />
    <ProjectReference Include="..\Graph.Core\Cilador.Graph.Core.csproj" />
    <ProjectReference Include="..\Graph.Operations\Cilador.Graph.Operations.csproj" />
  </ItemGroup>

</Project>
