<?xml version="1.0" encoding="utf-8"?>
<Weavers xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <Cilador xdt:Transform="Insert">
    <cfc:CiladorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfc="urn:Cilador:Fody:Config">
      <WeaveConfig xsi:type="cfc:InterfaceMixinConfigType">

        <!-- Add an InterfaceMixinMap element for each mixin interface definition -->
        <InterfaceMixinMap 
          Interface="MyMixinDefinitions.IHelloWorld, MyMixinDefinitions"
          Mixin="MyMixins.HelloMixin, MyMixins" />

      </WeaveConfig>
    </cfc:CiladorConfig>
  </Cilador>
</Weavers>
