<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fody.TestMixinInterfaces\Cilador.Fody.TestMixinInterfaces.csproj" />
    <ProjectReference Include="..\Fody\Cilador.Fody.csproj" />
  </ItemGroup>

</Project>
