<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy /y &quot;$(OutDir)*&quot; &quot;$(SolutionDir)Cilador\Tests\bin\$(ConfigurationName)&quot;" />
  </Target>

</Project>
