<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aop.Core\Cilador.Aop.Core.csproj" />
    <ProjectReference Include="..\Clone\Cilador.Clone.csproj" />
  </ItemGroup>

</Project>
