<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Core\Cilador.Graph.Core.csproj" />
    <ProjectReference Include="..\Graph.Factory\Cilador.Graph.Factory.csproj" />
  </ItemGroup>

</Project>
